- hosts: localhost
  connection: local
  vars:
    ansible_python_interpreter: /usr/local/bin/python3.11
    alertname: "NginxHttpDown"

  tasks:
    - name: Restart NGINX container
      community.docker.docker_container:
        name: self-healing-infrastructure-nginx-1
        state: started
        restart: yes
      when: alertname == "NginxHttpDown"
      environment:
        DOCKER_HOST: unix:///var/run/docker.sock
